[gd_scene load_steps=6 format=3 uid="uid://bwox0pt6e740q"]

[ext_resource type="Script" path="res://playerScript.cs" id="1_wgtaj"]
[ext_resource type="Shader" path="res://playerShader.gdshader" id="2_sfkwf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jc4pe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q81o0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxm4g"]
render_priority = 0
shader = ExtResource("2_sfkwf")

[node name="CharacterBody3D" type="CharacterBody3D"]
rotation_edit_mode = 1
axis_lock_angular_y = true
script = ExtResource("1_wgtaj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jc4pe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_q81o0")
surface_material_override/0 = SubResource("ShaderMaterial_hxm4g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.923866, 0.382716, 0, -0.382716, 0.923866, 0, 1.49112, 2.12305)
