[gd_scene load_steps=3 format=3 uid="uid://dsn2vaxqgovu7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbin3"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4cg5"]
material = SubResource("StandardMaterial3D_rbin3")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g4cg5")
