[gd_scene load_steps=16 format=3 uid="uid://crwoedlavaj88"]

[ext_resource type="Script" path="res://Scripts/Maze/MazeAlgoritm.cs" id="1_ifcgi"]
[ext_resource type="PackedScene" uid="uid://bwox0pt6e740q" path="res://Scines/Player/player.tscn" id="1_m18n4"]
[ext_resource type="Shader" path="res://Shaders/Enviorment/Maze_floor/floor2.gdshader" id="5_q0257"]
[ext_resource type="PackedScene" uid="uid://bbaixijvx3j01" path="res://Scines/Levels/Finsh.tscn" id="6_1gojo"]
[ext_resource type="PackedScene" uid="uid://0ywhovfe7yw4" path="res://Scines/Levels/ScoreBoard.tscn" id="8_fqjnu"]
[ext_resource type="PackedScene" uid="uid://dm73q2sansfb5" path="res://Scines/Levels/UI.tscn" id="8_fqwvr"]
[ext_resource type="PackedScene" uid="uid://dfdebkbn85y7h" path="res://Scines/Levels/YesNo.tscn" id="9_y2i0s"]
[ext_resource type="PackedScene" uid="uid://b88sp4ogtrhd6" path="res://Scines/Levels/Login.tscn" id="10_ogbga"]

[sub_resource type="Environment" id="Environment_ut6w0"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 0.768627, 1)
volumetric_fog_density = 0.0184

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d20lk"]
frequency = 0.0174

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uod8q"]
noise = SubResource("FastNoiseLite_d20lk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u85dc"]
render_priority = 0
shader = ExtResource("5_q0257")
shader_parameter/noiseAmount = 0.116
shader_parameter/base_color = Color(0.537255, 0.482353, 0.447059, 1)
shader_parameter/scale = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_uod8q")

[sub_resource type="PlaneMesh" id="PlaneMesh_tkfys"]
material = SubResource("ShaderMaterial_u85dc")
size = Vector2(70, 70)
center_offset = Vector3(0, -2.5, 0)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n6jbk"]
data = PackedVector3Array(35, -2.5, 35, -35, -2.5, 35, 35, -2.5, -35, -35, -2.5, 35, -35, -2.5, -35, 35, -2.5, -35)

[sub_resource type="ViewportTexture" id="ViewportTexture_x65js"]
viewport_path = NodePath("SubViewport")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ut6w0")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-1.13133e-08, 0.965926, -0.258819, 4.2222e-08, 0.258819, 0.965926, 1, 8.88178e-16, -4.37114e-08, -5.96391, 8.15457, 0)
rotation_edit_mode = 1
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("1_m18n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97865, 2.23039)

[node name="MazeWalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9807, -2.64256, 0.402968)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1584, 0, 31.7993)
mesh = SubResource("PlaneMesh_tkfys")

[node name="StaticBody3D" type="StaticBody3D" parent="MazeWalls/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_n6jbk")

[node name="Finish" parent="MazeWalls" instance=ExtResource("6_1gojo")]

[node name="MazeGen" type="Node3D" parent="."]
script = ExtResource("1_ifcgi")

[node name="Scores" parent="." instance=ExtResource("8_fqjnu")]
visible = false

[node name="UI" parent="." instance=ExtResource("8_fqwvr")]
visible = false

[node name="YesNo" parent="." instance=ExtResource("9_y2i0s")]
visible = false

[node name="Login" parent="." instance=ExtResource("10_ogbga")]

[node name="Map" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="Map"]
layout_mode = 3
anchor_left = 0.72
anchor_right = 1.003
anchor_bottom = 0.59
offset_left = 0.559937
offset_right = -0.456055
offset_bottom = -0.320007

[node name="Panel" type="Panel" parent="Map/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.996
anchor_top = 0.003
anchor_right = 0.996
anchor_bottom = 0.003
offset_left = -327.38
offset_top = 0.062
offset_right = -0.380005
offset_bottom = 388.062
grow_horizontal = 0

[node name="Label" type="Label" parent="Map/Control/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -283.0
offset_top = 13.0
offset_right = -37.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 29
text = "Map"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Map/Control/Panel/Label"]
position = Vector2(121, 210)
scale = Vector2(0.576172, 0.576172)
texture = SubResource("ViewportTexture_x65js")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 34.158, 48.923, 31.799)
fov = 74.8
