[gd_scene format=3 uid="uid://v1wr174pvgv8"]

[node name="Control" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -795.0
offset_bottom = -611.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Username" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Username" type="Label" parent="HBoxContainer/Username"]
layout_mode = 2
text = "aaaaiugugiugjhesfeu"

[node name="Score" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2

[node name="Score" type="Label" parent="HBoxContainer/Score"]
layout_mode = 2
text = "10.010
"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3
