[gd_scene load_steps=3 format=3 uid="uid://0ywhovfe7yw4"]

[ext_resource type="PackedScene" uid="uid://v1wr174pvgv8" path="res://Scines/Levels/ScoreForPlayer.tscn" id="1_h7gmb"]
[ext_resource type="Script" path="res://Scripts/UI/ScoreBoard.cs" id="1_ksgkn"]

[node name="ScoreBoard" type="CanvasLayer"]
script = ExtResource("1_ksgkn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 461.0
offset_bottom = 266.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 82.0
offset_right = 451.0
offset_bottom = 201.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 2
offset_left = 5.0
offset_right = 435.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 20
text = "Scoreboard"

[node name="HSeparator" type="HSeparator" parent="Control/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 181.0
offset_right = 436.0
offset_bottom = 236.0

[node name="UserScore" parent="Control/Panel" instance=ExtResource("1_h7gmb")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 221.0
offset_right = 435.0
offset_bottom = 256.0

[node name="LineEdit" type="LineEdit" parent="Control/Panel"]
layout_mode = 0
offset_left = 112.0
offset_top = 33.0
offset_right = 439.0
offset_bottom = 65.0

[node name="Label" type="Label" parent="Control/Panel/LineEdit"]
layout_mode = 0
offset_left = -92.0
offset_right = -18.0
offset_bottom = 29.0
text = "Search"

[connection signal="text_changed" from="Control/Panel/LineEdit" to="." method="PlayerSearched"]
