[gd_scene load_steps=2 format=3 uid="uid://v1wr174pvgv8"]

[ext_resource type="Script" path="res://Scripts/Maze/ScoreForPlayer.cs" id="1_rmd12"]

[node name="Control" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -722.0
offset_bottom = -613.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rmd12")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="Place" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Place"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1000."
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Username" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Username"]
layout_mode = 2
text = "aaaaiugugiugjhes"
text_overrun_behavior = 3

[node name="Score" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Score"]
layout_mode = 2
text = "10.010
"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3
