[gd_scene load_steps=7 format=3 uid="uid://bb1l708g6tc6r"]

[ext_resource type="Shader" path="res://Shaders/Enviorment/Maze_floor/new_shader.gdshader" id="1_ejuox"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uroqd"]
frequency = 0.038

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_facy3"]
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_uroqd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xltcv"]
render_priority = 0
shader = ExtResource("1_ejuox")
shader_parameter/noiseAmount = 0.124
shader_parameter/base_color = Color(0.537255, 0.482353, 0.447059, 1)
shader_parameter/scale = 1.185
shader_parameter/lineSize = 0.02
shader_parameter/noise = SubResource("NoiseTexture2D_facy3")

[sub_resource type="BoxMesh" id="BoxMesh_mksf6"]
material = SubResource("ShaderMaterial_xltcv")
size = Vector3(3, 5, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1mc8v"]
data = PackedVector3Array(-1.5, 2.5, 0.5, 1.5, 2.5, 0.5, -1.5, -2.5, 0.5, 1.5, 2.5, 0.5, 1.5, -2.5, 0.5, -1.5, -2.5, 0.5, 1.5, 2.5, -0.5, -1.5, 2.5, -0.5, 1.5, -2.5, -0.5, -1.5, 2.5, -0.5, -1.5, -2.5, -0.5, 1.5, -2.5, -0.5, 1.5, 2.5, 0.5, 1.5, 2.5, -0.5, 1.5, -2.5, 0.5, 1.5, 2.5, -0.5, 1.5, -2.5, -0.5, 1.5, -2.5, 0.5, -1.5, 2.5, -0.5, -1.5, 2.5, 0.5, -1.5, -2.5, -0.5, -1.5, 2.5, 0.5, -1.5, -2.5, 0.5, -1.5, -2.5, -0.5, 1.5, 2.5, 0.5, -1.5, 2.5, 0.5, 1.5, 2.5, -0.5, -1.5, 2.5, 0.5, -1.5, 2.5, -0.5, 1.5, 2.5, -0.5, -1.5, -2.5, 0.5, 1.5, -2.5, 0.5, -1.5, -2.5, -0.5, 1.5, -2.5, 0.5, 1.5, -2.5, -0.5, -1.5, -2.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_mksf6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1mc8v")
